{
  "logExtensions": ["txt", "log"],
  "crash-reply": "So...",
  "fallbacks": ["Traceback", "EngineError", "LUAError"],
  "messageAsResponse": false,
  "genErrorMessage": "Something wrong happened... Did you put black magic in that log ?",
  "vanillaBuild": "build 8028",
  "trunkIden": "...",
  "discordMaxLength": 1024,
  "phoneMaxLength": 512,
  "systemDetailsDefaults": {
	"CPU"		: "No CPU info",
	"GPU"		: "No GPU info",
	"Build"		: "No build info",
	"Dx"		: "No DirectX info"
  },
  "noProbCauseLines": 5,
  "fetchErrMessage": "Couldn\\'t get your log because:",
  "fetchDepthLimit": 10,
  "reportButtonText": "Report a broken response",
  "reportFailFetch": "Couldn\\'t find your log, it has to be in the @ last messages and have a log attached to it",
  "reportConfirmMsg": "Your log have been reported sucessfully",
  "reportErrorMsg": "Wow, something happened... Your log wasn't reported",
  "reportMsg": "reported this log:",
  "reportButtonClicked": "This log has been reported"
}
